spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:7527/railway
spring.datasource.username=root
spring.datasource.password=eGIRvQ5X8HInbevLV6TM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
